MainWindow.xaml

<Window x:Class="StatementTollWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatementTollWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Grid x:Name="mainGrid" Margin="0,0,3.4,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button x:Name ="openbutton" Grid.Row="0" Grid.Column="0" Content="Открыть файл" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="Button_Click" Margin="0 30 0 0"/>
        
        <RadioButton x:Name="FT" Grid.Row="0" Grid.Column="0" Content="Fresh Tunes Report" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="FT_Checked" Margin="0 65 0 0"/>
        <RadioButton x:Name ="NDA"  Grid.Row="0" Grid.Column="0" Content="NDA Report" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="NDA_Checked" Margin="0 20 0 0"/>
        <TextBox x:Name ="artistBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" ToolTip="Полоное имя артиста/группы с большой буквы" Text="" VerticalAlignment="Center" Width="100" TextAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top" Content="Имя артиста: " Margin="0 20 0 0"   />
        <Button x:Name="makeReport" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Click="MakeReport_Click"  Content="Создать отчет" />
        <Button Content="Применить" Grid.Row="1" HorizontalAlignment="Center"   VerticalAlignment="Bottom" Margin="0 0 0 20" Width="100" Click="Button_Click_1"/>
    </Grid>
</Window>
